# noob-face-comparison-cpp

./: .gitignore  README.md  faceDemoGui.sln
faceDemoGui/: DialogForAddNewFace.cpp  DialogForAddNewFace.h  dialogforaddnewface.ui  dlib_debug.props  dlib_release.props  faceCompareWrap.cpp  faceCompareWrap.h  faceDemoGui.rc  faceDemoGui.vcxproj  faceDemoGui.vcxproj.filters  facedemogui.cpp  facedemogui.h  facedemogui.qrc  facedemogui.ui  main.cpp  opencv343.props  opencv343_release.props  results_test_file.json
